<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite1" >


<test name="Login" preserve-order="true">

    <classes>
        <class name="com.verifyerrMsg_testng" />
     <methods>
     <include name="errorMsg1"/>
</methods>
</class>
    </classes>
</test>
</suite>  